{
    "name": "com.z3y.graphlit.runtime.optimizer",
    "rootNamespace": "",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:901e56b065a857d4483a77f8cae73588",
        "GUID:dfe05e3ec6d198c4cb963020f2d656a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.10",
            "define": "NDMF_INCLUDED"
        }
    ],
    "noEngineReferences": false
}