{
  "name": "com.z3y.zsg",
  "version": "0.0.6",
  "unity": "2022.3",
  "displayName": "ShaderGraphZ",
  "hideInEditor": false,
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "author": {
    "name": "z3y",
    "url": "https://github.com/z3y"
  },
  "dependencies": {
    "com.unity.render-pipelines.core": "14.0.8"
  }
}