{
  "name": "com.z3y.graphlit",
  "version": "1.0.5",
  "unity": "2022.3",
  "displayName": "Graphlit",
  "hideInEditor": false,
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "author": {
    "name": "z3y",
    "url": "https://github.com/z3y"
  },
  "dependencies": {
    "com.unity.render-pipelines.core": "14.0.8"
  },
  "description": "A Node shader editor"
}
