{
    "name": "com.z3y.graphlit",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "1",
            "define": "VRC_AVATARS_SDK_INCLUDED"
        }
    ],
    "noEngineReferences": false
}